In [1]:
import pandas as pd
import sqlite3

In [2]:
!pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.4.0-py3-none-any.whl (19 kB)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\soudh\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\soudh\anaconda3\lib\site-packages (from ipython-sql) (1.3.18)
Requirement already satisfied: six in c:\users\soudh\anaconda3\lib\site-packages (from ipython-sql) (1.15.0)
Collecting prettytable<1
  Downloading prettytable-0.7.2.tar.bz2 (21 kB)
Collecting sqlparse
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
Requirement already satisfied: ipython>=1.0 in c:\users\soudh\anaconda3\lib\site-packages (from ipython-sql) (7.22.0)
Requirement already satisfied: pickleshare in c:\users\soudh\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\soudh\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (49.2.0.post20200714)
Requirement already satisfied: backcall in c:\users\soudh\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\soudh\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.17.1)
Requirement already satisfied: pygments in c:\users\soudh\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.6.1)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\soudh\appdata\roaming\python\python38\site-packages (from ipython>=1.0->ipython-sql) (0.4.3)
Requirement already satisfied: decorator in c:\users\soudh\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.4.2)
Requirement already satisfied: traitlets>=4.2 in c:\users\soudh\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.3.3)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\soudh\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.5)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\soudh\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in c:\users\soudh\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Building wheels for collected packages: prettytable
  Building wheel for prettytable (setup.py): started
  Building wheel for prettytable (setup.py): finished with status 'done'
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13704 sha256=ead6ad02eda44e30b71cf7ca8827baf63c19d25c91379d7dd300378bd396a87e
  Stored in directory: c:\users\soudh\appdata\local\pip\cache\wheels\46\60\6c\bb25d05df22906786206e901e9354bb3061061191116768bee
Successfully built prettytable
Installing collected packages: prettytable, sqlparse, ipython-sql
  Attempting uninstall: prettytable
    Found existing installation: prettytable 2.2.1
    Uninstalling prettytable-2.2.1:
      Successfully uninstalled prettytable-2.2.1
Successfully installed ipython-sql-0.4.0 prettytable-0.7.2 sqlparse-0.4.2

In [3]:
%load_ext sql

In [4]:
%sql sqlite://

In [7]:
%%sql

CREATE TABLE Worker (ID INT PRIMARY KEY  ,
                     First_Name VARCHAR (20) NOT NULL , 
                     Last_Name VARCHAR(20) , 
                     EMAIL varchar(50) ,
                     DEPARTMENT VARCHAR(20) NOT NULL , 
                     Salary INT , 
                     Join_Date DATE) ;

 * sqlite://
(sqlite3.OperationalError) table Worker already exists
[SQL: CREATE TABLE Worker (ID INT PRIMARY KEY  ,
                     First_Name VARCHAR (20) NOT NULL ,
                     Last_Name VARCHAR(20) ,
                     EMAIL varchar(50) ,
                     DEPARTMENT VARCHAR(20) NOT NULL ,
                     Salary INT ,
                     Join_Date DATE) ;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [10]:
%%sql

INSERT INTO Worker Values(1,'Vishal','Rathore','vishalrathore@ineuron.com','Finance', 45000,'2018-02-12');
INSERT INTO Worker Values(2,'Rahul','Sarathe','rahulsarathe@ineuron.com','HR', 60000,  '2017-04-17');
INSERT INTO Worker Values(3,'Anisha','Gour','anishagour@ineuron.com','Purchase', 30000, '2017-12-20');
INSERT INTO Worker Values(4,'Saksham','Mahajan','sakshammahajan@ineuron.com','Finance', 60000, '2019-11-12');
INSERT INTO Worker Values(5,'Aakash','Singh','amansingh@ineuron.com','Purchase',30000,  '2017-09-05');
INSERT INTO Worker Values(6,'Ankit','Kumar','ankitkumar@ineuron.com','Marketing', 50000,  '2020-01-14');
INSERT INTO Worker Values(7,'Riya','Agarwal','riyaagarwal@ineuron.com','Finance', 45000, '2018-04-23');
INSERT INTO Worker Values(8,'Nishit','Sharma','nishitsharma@ineuron.com','Purchase', 48000, '2018-10-10');
INSERT INTO Worker Values(9,'Samay','Raina','samayraina@ineuron.com','Marketing', 36000,  '2017-08-22');
INSERT INTO Worker Values(10,'Aman','Singh','amansingh@ineuron.com','Finance', 45000,  '2017-08-12');
INSERT INTO Worker Values(11,'Sarthak','Jain','sarthakjain@ineuron.com','Purchase', 48000,  '2018-04-08');
INSERT INTO Worker Values(12,'Ashutosh','Patil','ashutoshpatil@ineuron.com','PR', 50000,  '2019-09-26');
INSERT INTO Worker Values(13,'Harshit','Kumar','harshitkumar@ineuron.com','HR', 40000,  '2018-06-05');
INSERT INTO Worker Values(14,'Ayush','Srivastav','ayushsrivastav@ineuron.com','Purchase', 30000,  '2018-08-24');
INSERT INTO Worker Values(15,'Shreyansh','Deriya','shreyanshderiya@ineuron.com','PR', 35000, '2017-07-13');
INSERT INTO Worker Values(16,'Aryan','Sharma','aryansharma@ineuron.com','Finance', 60000,  '2019-10-31');
INSERT INTO Worker Values(17,'Snehal','Reddy','snehalreddy@ineuron.com','HR', 40000, '2019-03-28');
INSERT INTO Worker Values(18,'Shubham','Mittal','shubhammittal@ineuron.com','PR', 35000,'2020-02-01');
INSERT INTO Worker Values(19,'Rakshit','Rao','rakshitao@ineuron.com','Marketing', 36000, '2018-11-30');

 * sqlite://
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [11]:
%%sql

SELECT * FROM Worker;

 * sqlite://
Done.

[(1, 'Vishal', 'Rathore', 'vishalrathore@ineuron.com', 'Finance', 45000, '2018-02-12'),
 (2, 'Rahul', 'Sarathe', 'rahulsarathe@ineuron.com', 'HR', 60000, '2017-04-17'),
 (3, 'Anisha', 'Gour', 'anishagour@ineuron.com', 'Purchase', 30000, '2017-12-20'),
 (4, 'Saksham', 'Mahajan', 'sakshammahajan@ineuron.com', 'Finance', 60000, '2019-11-12'),
 (5, 'Aakash', 'Singh', 'amansingh@ineuron.com', 'Purchase', 30000, '2017-09-05'),
 (6, 'Ankit', 'Kumar', 'ankitkumar@ineuron.com', 'Marketing', 50000, '2020-01-14'),
 (7, 'Riya', 'Agarwal', 'riyaagarwal@ineuron.com', 'Finance', 45000, '2018-04-23'),
 (8, 'Nishit', 'Sharma', 'nishitsharma@ineuron.com', 'Purchase', 48000, '2018-10-10'),
 (9, 'Samay', 'Raina', 'samayraina@ineuron.com', 'Marketing', 36000, '2017-08-22'),
 (10, 'Aman', 'Singh', 'amansingh@ineuron.com', 'Finance', 45000, '2017-08-12'),
 (11, 'Sarthak', 'Jain', 'sarthakjain@ineuron.com', 'Purchase', 48000, '2018-04-08'),
 (12, 'Ashutosh', 'Patil', 'ashutoshpatil@ineuron.com', 'PR', 50000, '2019-09-26'),
 (13, 'Harshit', 'Kumar', 'harshitkumar@ineuron.com', 'HR', 40000, '2018-06-05'),
 (14, 'Ayush', 'Srivastav', 'ayushsrivastav@ineuron.com', 'Purchase', 30000, '2018-08-24'),
 (15, 'Shreyansh', 'Deriya', 'shreyanshderiya@ineuron.com', 'PR', 35000, '2017-07-13'),
 (16, 'Aryan', 'Sharma', 'aryansharma@ineuron.com', 'Finance', 60000, '2019-10-31'),
 (17, 'Snehal', 'Reddy', 'snehalreddy@ineuron.com', 'HR', 40000, '2019-03-28'),
 (18, 'Shubham', 'Mittal', 'shubhammittal@ineuron.com', 'PR', 35000, '2020-02-01'),
 (19, 'Rakshit', 'Rao', 'rakshitao@ineuron.com', 'Marketing', 36000, '2018-11-30')]

In [12]:
%%sql

SELECT First_Name AS 'WORKER NAME'
FROM Worker;

 * sqlite://
Done.

[('Vishal',),
 ('Rahul',),
 ('Anisha',),
 ('Saksham',),
 ('Aakash',),
 ('Ankit',),
 ('Riya',),
 ('Nishit',),
 ('Samay',),
 ('Aman',),
 ('Sarthak',),
 ('Ashutosh',),
 ('Harshit',),
 ('Ayush',),
 ('Shreyansh',),
 ('Aryan',),
 ('Snehal',),
 ('Shubham',),
 ('Rakshit',)]

In [13]:
%%sql

SELECT DISTINCT Department FROM Worker;

 * sqlite://
Done.

[('Finance',), ('HR',), ('Purchase',), ('Marketing',), ('PR',)]

In [20]:
%%sql

SELECT   *  FROM Worker ORDER BY ID DESC  LIMIT 5;

 * sqlite://
Done.

[(19, 'Rakshit', 'Rao', 'rakshitao@ineuron.com', 'Marketing', 36000, '2018-11-30'),
 (18, 'Shubham', 'Mittal', 'shubhammittal@ineuron.com', 'PR', 35000, '2020-02-01'),
 (17, 'Snehal', 'Reddy', 'snehalreddy@ineuron.com', 'HR', 40000, '2019-03-28'),
 (16, 'Aryan', 'Sharma', 'aryansharma@ineuron.com', 'Finance', 60000, '2019-10-31'),
 (15, 'Shreyansh', 'Deriya', 'shreyanshderiya@ineuron.com', 'PR', 35000, '2017-07-13')]